<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
        }
        .input, form+a {
            margin: 20px 20px;
            width: 250px;
        }
        .input>label {
            display: inline-block;
            width: 80px;
            text-align: right;
        }
        .input:last-child {
            text-align: center;
        }
        input[type=text], input[type=password] {
            outline: none;
        }
        input[type=submit], input[type=reset] {
            width: 60px;
        }
        form+a {
            text-decoration: none;
            color: blue;
        }
        .hint {
            margin-left: 20px;
            color: red;
            font-size: 0.8em;
            height: 20px;
        }
        .mobile {
            width: 300px;
        }
        .photo {
            width: 350px;
        }
        .preview {
            margin: 10px 50px;
        }
        .intro {
            width: 720px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>用户注册</h1>
        <hr>
        {% if hint %}<p class="hint">{{ hint }}</p>{% endif %}
        <form action="/register/" method="post">
            {% csrf_token %}
            <div class="input">
                <label>用户名：</label>
                <input type="text" name="username" >
                <div>{{ error.username }}</div>
            </div>
            <div class="input">
                <label>密码：</label>
                <input type="password" name="password">
                <div>{{ errors.password }}</div>
            </div>
            <div class="input">
                <label>确认密码：</label>
                <input type="password" name="repassword" >
                <div>{{ errors.repassword }}</div>
            </div>
             <div class="input">
                <label>邮箱：</label>
                <input type="text" name="email">
                 <div>{{ errors.email }}</div>
            </div>
            <div class="input mobile">
                <label>手机号：</label>
                <input type="tel" name="tel">
                <input type="button" id="sendBtn" value="发送验证码">
                <div>{{ errors.tel }}</div>
            </div>
            <div class="input">
                <label>验证码：</label>
                <input type="text" name="mobilecode" >
                <div>{{ errors.mobilecode }}</div>
            </div>
            <div class="input">
                <input type="checkbox" name="agreement">
                <lable>接受网站条款<a href="">服务条款</a></lable>
                <div>{{ error.agreement }}</div>
            </div>
            <div class="input">
                <input type="submit" value="注册">
                <input type="reset" value="重置">
            </div>
        </form>
        <a href="/login/">返回登录</a>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(() => {
            const tel_pattern = /^1[3-9]\d{9}$/
            $('#sendBtn').on('click',(evt) => {
                let tel = $(evt.target).prev().val().trim()
                if(tel_pattern.test(tel)) {
                    $.getJSON('/mobile/?tel='+tel,(json) => {
                        alert(json.message)
                        if(json.code == 20000){
                            $(evt.target).prop('disabled',true)
                            let counter = 120
                            let timerId  = setInterval(()=>{
                                counter -= 1
                                if(counter == 0){
                                    $(evt.target).val('发送短信').prop('disabled',false)
                                    clearInterval(timerId)
                                }else{
                                    $(evt.target).val('倒计时' + counter + '秒')
                                }
                            },1000)
                        }
                    })
                }else{
                    alert('请输入有效的手机号码')
                }
            })
        })
    </script>
</body>
</html>